# MarketHub

./: MarketHub.sln
Src/Core/MarketHub.Application/: ApplicationAssemblyMarker.cs  MarketHub.Application.csproj
Src/Core/MarketHub.Application/EventHandlers/Accounts/Confirmations/: EmailConfirmationRequiredEventHandler.cs
Src/Core/MarketHub.Application/EventHandlers/Users/Recoveries/: PasswordRecoveryRequiredEventHandler.cs
Src/Core/MarketHub.Application/Infrastructure/Cache/: Keys.cs
Src/Core/MarketHub.Application/Infrastructure/Exceptions/Constants/: ApiExceptionExtensionCodes.cs
Src/Core/MarketHub.Application/Infrastructure/Exceptions/Factories/: ApiExceptionFactory.cs
Src/Core/MarketHub.Application/Infrastructure/Identity/Policies/: DefaultPolicy.cs  Policy.cs
Src/Core/MarketHub.Application/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Src/Core/MarketHub.Application/Services/AuthorizationServices/: AuthorizationService.cs  IAuthorizationService.cs
Src/Core/MarketHub.Application/Services/Commands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  UpdateEntityCommand.cs
Src/Core/MarketHub.Application/Services/Commands/Handlers/: CreateEntityCommandHandler.cs  DeleteEntityCommandHandler.cs  UpdateEntityCommandHandler.cs
Src/Core/MarketHub.Application/Services/Queries/Common/: FindAllQuery.cs  FindByIdQuery.cs
Src/Core/MarketHub.Application/Services/Queries/PasswordRecoveries/: FindPasswordRecoveryByUserQuery.cs
Src/Core/MarketHub.Application/Services/Queries/Roles/: FindRolesByTypesQuery.cs
Src/Core/MarketHub.Application/Services/QueryServices/: QueryService.cs
Src/Core/MarketHub.Domain/: DomainAssemblyMarker.cs  MarketHub.Domain.csproj
Src/Core/MarketHub.Domain/Abstractions/: ICanBeDeleted.cs  IHasName.cs  IHasUniqueName.cs
Src/Core/MarketHub.Domain/Entities/Accounts/: Account.cs
Src/Core/MarketHub.Domain/Entities/Users/: User.cs
Src/Core/MarketHub.Domain/Exceptions/: ObjectWithSameNameAlreadyExistsException.cs
Src/Core/MarketHub.Domain/Exceptions/Accounts/: AccountAlreadyConfirmedException.cs  AccountWithSameUserAlreadyExistsException.cs
Src/Core/MarketHub.Domain/Exceptions/Tokens/: InvalidTokenException.cs
Src/Core/MarketHub.Domain/Exceptions/Users/: UserWithSameEmailAlreadyExistsException.cs
Src/Core/MarketHub.Domain/Repositories/Accounts/: IAccountRepository.cs
Src/Core/MarketHub.Domain/Repositories/Users/: IUserRepository.cs
Src/Core/MarketHub.Domain/Services/Accounts/: AccountService.cs  IAccountService.cs
Src/Core/MarketHub.Domain/Services/Tokens/: ITokenService.cs  TokenService.cs
Src/Core/MarketHub.Domain/Services/Users/: IUserService.cs  UserService.cs
Src/Core/MarketHub.Domain/Specifications/: EntityByNameNotDeletedSpecification.cs  EntityByNameSpecification.cs
Src/Core/MarketHub.Domain/Specifications/Accounts/: AccountByUserSpecification.cs
Src/Core/MarketHub.Domain/Specifications/Users/: UserByEmailSpecification.cs
Src/Core/MarketHub.Domain/ValueObjects/Security/: Password.cs
Src/Core/MarketHub.Persistence/: DataContext.cs  MarketHub.Persistence.csproj  PersistenceAssemblyMarker.cs
Src/Core/MarketHub.Persistence/Configurations/Accounts/: AccountConfiguration.cs
Src/Core/MarketHub.Persistence/Configurations/Users/: UserConfiguration.cs
Src/Core/MarketHub.Persistence/Migrations/: 20230530023043_Init.cs  20230607065620_Init.Designer.cs  20230607065620_Init.cs  20230609145718_Init.Designer.cs  20230609145718_Init.cs  20230611130317_NewInitRoles.Designer.cs  20230611130317_NewInitRoles.cs  20230613135918_AddEmailMessageTemplate.Designer.cs  20230613135918_AddEmailMessageTemplate.cs  20230621074853_UpdatedPasswordRecovery.Designer.cs  20230621074853_UpdatedPasswordRecovery.cs  DataContextModelSnapshot.cs
Src/Core/MarketHub.Persistence/Repositories/: DbRepository.cs  Repository.cs
Src/Core/MarketHub.Persistence/Repositories/Accounts/: AccountRepository.cs
Src/Core/MarketHub.Persistence/Repositories/Users/: UserDbRepository.cs  UserRepository.cs
Src/Core/MarketHub.Persistence/UnitOfWorks/: EfCoreUnitOfWork.cs
Src/Infrastructure/Infrastructure.Application/: Infrastructure.Application.csproj
Src/Infrastructure/Infrastructure.Application/Authentication/Builders/: AccessBuilder.cs  IAccessBuilder.cs  IJwtTokenBuilder.cs  JwtTokenBuilder.cs
Src/Infrastructure/Infrastructure.Application/Authentication/Constants/: ClaimNames.cs
Src/Infrastructure/Infrastructure.Application/Authentication/Data/: AccessToken.cs  JwtToken.cs  RefreshToken.cs
Src/Infrastructure/Infrastructure.Application/Authentication/Options/: JwtOptions.cs  JwtTokenOptions.cs  JwtValidationOptions.cs
Src/Infrastructure/Infrastructure.Application/Exceptions/: ApiException.cs
Src/Infrastructure/Infrastructure.Application/Exceptions/Attributes/: MapDomainExceptionAttribute.cs
Src/Infrastructure/Infrastructure.Application/Services/: IQueryService.cs
Src/Infrastructure/Infrastructure.Application/Services/Commands/: ICommand.cs  ICommandHandler.cs
Src/Infrastructure/Infrastructure.Application/Services/Queries/: IQuery.cs  IQueryHandler.cs
Src/Web/MarketHub.API/: MarketHub.API.csproj  Program.cs  appsettings.Development.json
Src/Web/MarketHub.API/Controllers/: MarketHubApiController.cs
Src/Web/MarketHub.API/Controllers/Constants/: Areas.cs
Src/Web/MarketHub.API/DI/ConfigureServices/: ConfigureServiceAuthentication.cs  ConfigureServiceAuthorization.cs  ConfigureServiceAutoMapper.cs  ConfigureServiceEfCore.cs  ConfigureServiceFluentValidation.cs  ConfigureServiceMediator.cs
Src/Web/MarketHub.API/DI/Modules/: DomainModule.cs  PersistenceModule.cs
Src/Web/MarketHub.API/Properties/: launchSettings.json
Src/Web/MarketHub.API/Swagger/: SwaggerExtensions.cs
Tests/UnitTests/MarketHub.Domain.Tests/: MarketHub.Domain.Tests.csproj
Tests/UnitTests/MarketHub.Domain.Tests/Services/: UserServiceTest.cs
Tests/UnitTests/MarketHub.Domain.Tests/Services/Accounts/: AccountServiceTest.cs
Tests/UnitTests/MarketHub.Domain.Tests/Services/Users/: UserServiceTest.cs
(+190 files in other folders)
