<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.Domain\Infrastructure.Domain.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.Persistence\Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.Specifications\Infrastructure.Specifications.csproj"/>
    </ItemGroup>
    
</Project>
